# tests

./: build.gradle
src/main/java/hello/: Application.java  HelloController.java
src/main/java/it/com/rcs/Stubs/: ArrayOfCModal.java  ArrayOfCObjeto.java  ArrayOfCServico.java  ArrayOfCServicosCalculo.java  CModal.java  CObjeto.java  CResultado.java  CResultadoModal.java  CResultadoObjeto.java  CResultadoServicos.java  CServico.java  CServicosCalculo.java  CalcDataMaxima.java  CalcDataMaximaResponse.java  CalcPrazo.java  CalcPrazoData.java  CalcPrazoDataResponse.java  CalcPrazoResponse.java  CalcPrazoRestricao.java  CalcPrazoRestricaoResponse.java  CalcPreco.java  CalcPrecoData.java  CalcPrecoDataResponse.java  CalcPrecoFAC.java  CalcPrecoFACResponse.java  CalcPrecoPrazo.java  CalcPrecoPrazoData.java  CalcPrecoPrazoDataResponse.java  CalcPrecoPrazoResponse.java  CalcPrecoPrazoRestricao.java  CalcPrecoPrazoRestricaoResponse.java  CalcPrecoPrazoWS.java  CalcPrecoPrazoWSHttpGet.java  CalcPrecoPrazoWSHttpGetImpl.java  CalcPrecoPrazoWSHttpGet_CalcPrecoPrazoWSHttpGet_Client.java  CalcPrecoPrazoWSHttpPost.java  CalcPrecoPrazoWSHttpPostImpl.java  CalcPrecoPrazoWSHttpPost_CalcPrecoPrazoWSHttpPost_Client.java  CalcPrecoPrazoWSSoap.java  CalcPrecoPrazoWSSoap12Impl.java  (+15 more)
wsdl/: correios.wsdl
